Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=IORMEntity; IORMEntity.cls
Class=ORMAnnotation; ORMAnnotation.cls
Class=IORMFactory; IORMFactory.cls
Class=ORMParam; ORMParam.cls
Class=ORMParams; ORMParams.cls
Class=ORMProperties; ORMProperties.cls
Class=ORMProperty; ORMProperty.cls
Module=ORMReflectionSimulator; ORMReflectionSimulator.bas
Module=ORMCoreInternal; ORMCoreInternal.bas
Class=ORMCore; ORMCore.cls
Class=IORMValidator; IORMValidator.cls
Startup="(None)"
HelpFile=""
ExeName32="VB6SimpleORM.dll"
Command32=""
Name="Vb6SimpleORM"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="VB6SimpleORM.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
